//= require dresssed/bootstrap
//= require dresssed/sheets
//= require dresssed/header
//= require dresssed/metis_menu
//= require dresssed/flot
//= require dresssed/morris
//= require dresssed/prettify
//= require dresssed/rickshaw
//= require dresssed/slimscroll
//= require generators/data_generator
//= require demo/helpers
